{
  "permissions": {
    "allow": [
      "Bash(dotnet --version)",
      "Bash(where msbuild:*)",
      "Read(//c/Program Files/**)",
      "Read(//c/Program Files \\(x86\\)/**)",
      "Bash(echo $PATH)",
      "Bash(wsl bash:*)",
      "Bash(python \"d:\\\\tTest\\\\VISIONAssembly_Scripts\\\\stock_monitor.py\")",
      "Bash(python \"d:\\\\tTest\\\\VISIONAssembly_Scripts\\\\stock_monitor.py\" --setup)",
      "Bash(curl -s -X POST \"https://open.feishu.cn/open-apis/bot/v2/hook/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx\" -H \"Content-Type: application/json\" -d \"{\"\"msg_type\"\":\"\"text\"\",\"\"content\"\":{\"\"text\"\":\"\"测试消息\"\"}}\")",
      "Bash(curl -s -X POST \"https://open.feishu.cn/open-apis/auth/v3/tenant_access_token/internal\" -H \"Content-Type: application/json\" -d \"{\"\"app_id\"\":\"\"cli_a9491e0e6ebcdbda\"\",\"\"app_secret\"\":\"\"0QJOGAKfa8zyEk1UEnPfUd5jqjtVKSf5\"\"}\")",
      "Bash(curl -s -X POST \"https://open.feishu.cn/open-apis/bot/v2/hook/0260cbcc-f091-4a82-8ad3-27bd664af86c\" -H \"Content-Type: application/json\" -d \"{\"\"msg_type\"\":\"\"text\"\",\"\"content\"\":{\"\"text\"\":\"\"🎉 测试成功！A股监控系统已连接飞书机器人！\"\"}}\")",
      "Bash(python \"d:\\\\tTest\\\\VISIONAssembly_Scripts\\\\stock_monitor.py\" --test)",
      "Bash(wsl pip:*)",
      "Bash(wsl npm:*)",
      "Bash(wsl pipx:*)",
      "Bash(pipx reinstall:*)",
      "Bash(wsl ls:*)",
      "Read(//usr/bin/**)",
      "Bash(whereis opencli:*)",
      "Bash(command -v opencli)",
      "Bash(claude --version)",
      "Bash(claude -v)",
      "Bash(claude -p \"用中文介绍 Claude Code 2.1.76 版本的新功能和特性\")",
      "Bash(gh auth:*)",
      "Bash(where gh:*)",
      "Bash(winget install:*)",
      "Bash(ls -la \"C:/Program Files \\(x86\\)/GitHub CLI/\")",
      "Bash(cmd /c \"where gh\")",
      "Bash(powershell -Command \"Refresh-Path; Get-Command gh -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Source\")",
      "Bash(powershell -Command \"Get-Command gh -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Source\")",
      "Bash(powershell -Command \"Start-Process ''winget'' -ArgumentList ''install --id GitHub.cli --accept-source-agreements --accept-package-agreements'' -Wait -NoNewWindow\")",
      "Bash(gh --version)",
      "Bash(powershell -Command \"gh --version\")",
      "Bash(powershell -Command \"Invoke-WebRequest -Uri ''https://github.com/cli/cli/releases/download/v2.89.0/gh_2.89.0_windows_amd64.msi'' -OutFile ''C:\\\\temp\\\\gh.msi''\")",
      "Bash(powershell -Command \"New-Item -ItemType Directory -Force -Path C:\\\\temp; Invoke-WebRequest -Uri ''https://github.com/cli/cli/releases/download/v2.89.0/gh_2.89.0_windows_amd64.msi'' -OutFile ''C:\\\\temp\\\\gh.msi''\")",
      "Bash(curl -L -o /tmp/gh.msi \"https://github.com/cli/cli/releases/download/v2.89.0/gh_2.89.0_windows_amd64.msi\")",
      "Read(//tmp/**)",
      "Read(//c/temp/**)",
      "Bash(powershell -Command \"Start-Process msiexec.exe -ArgumentList ''/i C:\\\\temp\\\\gh.msi /quiet'' -Wait\")",
      "Bash(powershell -Command \"refreshenv; gh --version\")",
      "Bash(\"/c/Program Files \\(x86\\)/GitHub CLI/gh.exe\" --version)",
      "Bash(ls -la \"/c/Program Files \\(x86\\)/GitHub CLI/\")",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" --version)",
      "Bash(export PATH=\"$PATH:/c/Program Files/GitHub CLI\")",
      "Bash(cmd /c \"gh auth status\")",
      "Bash(powershell -Command \"gh auth status\")",
      "Bash(cmd.exe /c \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe auth status\")",
      "Bash(cmd -c \"gh auth status\")",
      "Bash(cmd -c \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe auth status 2>&1\")",
      "Bash(powershell.exe -Command \"& 'C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe' auth status\")",
      "Bash(powershell.exe -Command '$env:Path = $env:Path + '\\\\'';C:\\\\Program Files\\\\GitHub CLI'\\\\''; gh auth status')",
      "Bash(powershell.exe -Command \"Set-Alias -Name gh -Value 'C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe'; gh auth status\")"
    ]
  }
}
